
main:     file format elf64-x86-64


Disassembly of section .init:

0000000000400800 <_init>:
  400800:	48 83 ec 08          	sub    $0x8,%rsp
  400804:	48 8b 05 ed 17 20 00 	mov    0x2017ed(%rip),%rax        # 601ff8 <_DYNAMIC+0x200>
  40080b:	48 85 c0             	test   %rax,%rax
  40080e:	74 05                	je     400815 <_init+0x15>
  400810:	e8 2b 00 00 00       	callq  400840 <__gmon_start__@plt>
  400815:	48 83 c4 08          	add    $0x8,%rsp
  400819:	c3                   	retq   

Disassembly of section .plt:

0000000000400820 <_ZNSolsEi@plt-0x10>:
  400820:	ff 35 e2 17 20 00    	pushq  0x2017e2(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400826:	ff 25 e4 17 20 00    	jmpq   *0x2017e4(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40082c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400830 <_ZNSolsEi@plt>:
  400830:	ff 25 e2 17 20 00    	jmpq   *0x2017e2(%rip)        # 602018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400836:	68 00 00 00 00       	pushq  $0x0
  40083b:	e9 e0 ff ff ff       	jmpq   400820 <_init+0x20>

0000000000400840 <__gmon_start__@plt>:
  400840:	ff 25 da 17 20 00    	jmpq   *0x2017da(%rip)        # 602020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400846:	68 01 00 00 00       	pushq  $0x1
  40084b:	e9 d0 ff ff ff       	jmpq   400820 <_init+0x20>

0000000000400850 <_ZdlPv@plt>:
  400850:	ff 25 d2 17 20 00    	jmpq   *0x2017d2(%rip)        # 602028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400856:	68 02 00 00 00       	pushq  $0x2
  40085b:	e9 c0 ff ff ff       	jmpq   400820 <_init+0x20>

0000000000400860 <_ZNSt8ios_base4InitC1Ev@plt>:
  400860:	ff 25 ca 17 20 00    	jmpq   *0x2017ca(%rip)        # 602030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400866:	68 03 00 00 00       	pushq  $0x3
  40086b:	e9 b0 ff ff ff       	jmpq   400820 <_init+0x20>

0000000000400870 <__libc_start_main@plt>:
  400870:	ff 25 c2 17 20 00    	jmpq   *0x2017c2(%rip)        # 602038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400876:	68 04 00 00 00       	pushq  $0x4
  40087b:	e9 a0 ff ff ff       	jmpq   400820 <_init+0x20>

0000000000400880 <__cxa_atexit@plt>:
  400880:	ff 25 ba 17 20 00    	jmpq   *0x2017ba(%rip)        # 602040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400886:	68 05 00 00 00       	pushq  $0x5
  40088b:	e9 90 ff ff ff       	jmpq   400820 <_init+0x20>

0000000000400890 <_ZNSt8ios_base4InitD1Ev@plt>:
  400890:	ff 25 b2 17 20 00    	jmpq   *0x2017b2(%rip)        # 602048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400896:	68 06 00 00 00       	pushq  $0x6
  40089b:	e9 80 ff ff ff       	jmpq   400820 <_init+0x20>

00000000004008a0 <_ZNSolsEPFRSoS_E@plt>:
  4008a0:	ff 25 aa 17 20 00    	jmpq   *0x2017aa(%rip)        # 602050 <_GLOBAL_OFFSET_TABLE_+0x50>
  4008a6:	68 07 00 00 00       	pushq  $0x7
  4008ab:	e9 70 ff ff ff       	jmpq   400820 <_init+0x20>

00000000004008b0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>:
  4008b0:	ff 25 a2 17 20 00    	jmpq   *0x2017a2(%rip)        # 602058 <_GLOBAL_OFFSET_TABLE_+0x58>
  4008b6:	68 08 00 00 00       	pushq  $0x8
  4008bb:	e9 60 ff ff ff       	jmpq   400820 <_init+0x20>

00000000004008c0 <__gxx_personality_v0@plt>:
  4008c0:	ff 25 9a 17 20 00    	jmpq   *0x20179a(%rip)        # 602060 <_GLOBAL_OFFSET_TABLE_+0x60>
  4008c6:	68 09 00 00 00       	pushq  $0x9
  4008cb:	e9 50 ff ff ff       	jmpq   400820 <_init+0x20>

00000000004008d0 <_Unwind_Resume@plt>:
  4008d0:	ff 25 92 17 20 00    	jmpq   *0x201792(%rip)        # 602068 <_GLOBAL_OFFSET_TABLE_+0x68>
  4008d6:	68 0a 00 00 00       	pushq  $0xa
  4008db:	e9 40 ff ff ff       	jmpq   400820 <_init+0x20>

Disassembly of section .text:

00000000004008e0 <_start>:
  4008e0:	31 ed                	xor    %ebp,%ebp
  4008e2:	49 89 d1             	mov    %rdx,%r9
  4008e5:	5e                   	pop    %rsi
  4008e6:	48 89 e2             	mov    %rsp,%rdx
  4008e9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4008ed:	50                   	push   %rax
  4008ee:	54                   	push   %rsp
  4008ef:	49 c7 c0 d0 0b 40 00 	mov    $0x400bd0,%r8
  4008f6:	48 c7 c1 60 0b 40 00 	mov    $0x400b60,%rcx
  4008fd:	48 c7 c7 cd 09 40 00 	mov    $0x4009cd,%rdi
  400904:	e8 67 ff ff ff       	callq  400870 <__libc_start_main@plt>
  400909:	f4                   	hlt    
  40090a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400910 <deregister_tm_clones>:
  400910:	b8 7f 20 60 00       	mov    $0x60207f,%eax
  400915:	55                   	push   %rbp
  400916:	48 2d 78 20 60 00    	sub    $0x602078,%rax
  40091c:	48 83 f8 0e          	cmp    $0xe,%rax
  400920:	48 89 e5             	mov    %rsp,%rbp
  400923:	77 02                	ja     400927 <deregister_tm_clones+0x17>
  400925:	5d                   	pop    %rbp
  400926:	c3                   	retq   
  400927:	b8 00 00 00 00       	mov    $0x0,%eax
  40092c:	48 85 c0             	test   %rax,%rax
  40092f:	74 f4                	je     400925 <deregister_tm_clones+0x15>
  400931:	5d                   	pop    %rbp
  400932:	bf 78 20 60 00       	mov    $0x602078,%edi
  400937:	ff e0                	jmpq   *%rax
  400939:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400940 <register_tm_clones>:
  400940:	b8 78 20 60 00       	mov    $0x602078,%eax
  400945:	55                   	push   %rbp
  400946:	48 2d 78 20 60 00    	sub    $0x602078,%rax
  40094c:	48 c1 f8 03          	sar    $0x3,%rax
  400950:	48 89 e5             	mov    %rsp,%rbp
  400953:	48 89 c2             	mov    %rax,%rdx
  400956:	48 c1 ea 3f          	shr    $0x3f,%rdx
  40095a:	48 01 d0             	add    %rdx,%rax
  40095d:	48 d1 f8             	sar    %rax
  400960:	75 02                	jne    400964 <register_tm_clones+0x24>
  400962:	5d                   	pop    %rbp
  400963:	c3                   	retq   
  400964:	ba 00 00 00 00       	mov    $0x0,%edx
  400969:	48 85 d2             	test   %rdx,%rdx
  40096c:	74 f4                	je     400962 <register_tm_clones+0x22>
  40096e:	5d                   	pop    %rbp
  40096f:	48 89 c6             	mov    %rax,%rsi
  400972:	bf 78 20 60 00       	mov    $0x602078,%edi
  400977:	ff e2                	jmpq   *%rdx
  400979:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400980 <__do_global_dtors_aux>:
  400980:	80 3d 69 18 20 00 00 	cmpb   $0x0,0x201869(%rip)        # 6021f0 <completed.6344>
  400987:	75 11                	jne    40099a <__do_global_dtors_aux+0x1a>
  400989:	55                   	push   %rbp
  40098a:	48 89 e5             	mov    %rsp,%rbp
  40098d:	e8 7e ff ff ff       	callq  400910 <deregister_tm_clones>
  400992:	5d                   	pop    %rbp
  400993:	c6 05 56 18 20 00 01 	movb   $0x1,0x201856(%rip)        # 6021f0 <completed.6344>
  40099a:	f3 c3                	repz retq 
  40099c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004009a0 <frame_dummy>:
  4009a0:	48 83 3d 48 14 20 00 	cmpq   $0x0,0x201448(%rip)        # 601df0 <__JCR_END__>
  4009a7:	00 
  4009a8:	74 1e                	je     4009c8 <frame_dummy+0x28>
  4009aa:	b8 00 00 00 00       	mov    $0x0,%eax
  4009af:	48 85 c0             	test   %rax,%rax
  4009b2:	74 14                	je     4009c8 <frame_dummy+0x28>
  4009b4:	55                   	push   %rbp
  4009b5:	bf f0 1d 60 00       	mov    $0x601df0,%edi
  4009ba:	48 89 e5             	mov    %rsp,%rbp
  4009bd:	ff d0                	callq  *%rax
  4009bf:	5d                   	pop    %rbp
  4009c0:	e9 7b ff ff ff       	jmpq   400940 <register_tm_clones>
  4009c5:	0f 1f 00             	nopl   (%rax)
  4009c8:	e9 73 ff ff ff       	jmpq   400940 <register_tm_clones>

00000000004009cd <main>:
  4009cd:	55                   	push   %rbp
  4009ce:	48 89 e5             	mov    %rsp,%rbp
  4009d1:	53                   	push   %rbx
  4009d2:	48 83 ec 38          	sub    $0x38,%rsp
  4009d6:	89 7d cc             	mov    %edi,-0x34(%rbp)
  4009d9:	48 89 75 c0          	mov    %rsi,-0x40(%rbp)
  4009dd:	e8 70 01 00 00       	callq  400b52 <_ZN4Base8getValueEv>
  4009e2:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4009e6:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  4009ea:	be e8 03 00 00       	mov    $0x3e8,%esi
  4009ef:	48 89 c7             	mov    %rax,%rdi
  4009f2:	e8 e5 00 00 00       	callq  400adc <_ZN4BaseC1Ei>
  4009f7:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  4009fb:	48 8d 55 d0          	lea    -0x30(%rbp),%rdx
  4009ff:	48 01 d0             	add    %rdx,%rax
  400a02:	8b 00                	mov    (%rax),%eax
  400a04:	89 c6                	mov    %eax,%esi
  400a06:	bf e0 20 60 00       	mov    $0x6020e0,%edi
  400a0b:	e8 20 fe ff ff       	callq  400830 <_ZNSolsEi@plt>
  400a10:	be b0 08 40 00       	mov    $0x4008b0,%esi
  400a15:	48 89 c7             	mov    %rax,%rdi
  400a18:	e8 83 fe ff ff       	callq  4008a0 <_ZNSolsEPFRSoS_E@plt>
  400a1d:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400a21:	48 8d 55 d0          	lea    -0x30(%rbp),%rdx
  400a25:	48 01 d0             	add    %rdx,%rax
  400a28:	c7 00 0a 00 00 00    	movl   $0xa,(%rax)
  400a2e:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  400a32:	48 8d 55 d0          	lea    -0x30(%rbp),%rdx
  400a36:	48 01 d0             	add    %rdx,%rax
  400a39:	8b 00                	mov    (%rax),%eax
  400a3b:	89 c6                	mov    %eax,%esi
  400a3d:	bf e0 20 60 00       	mov    $0x6020e0,%edi
  400a42:	e8 e9 fd ff ff       	callq  400830 <_ZNSolsEi@plt>
  400a47:	be b0 08 40 00       	mov    $0x4008b0,%esi
  400a4c:	48 89 c7             	mov    %rax,%rdi
  400a4f:	e8 4c fe ff ff       	callq  4008a0 <_ZNSolsEPFRSoS_E@plt>
  400a54:	bb 00 00 00 00       	mov    $0x0,%ebx
  400a59:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  400a5d:	48 89 c7             	mov    %rax,%rdi
  400a60:	e8 99 00 00 00       	callq  400afe <_ZN4BaseD1Ev>
  400a65:	89 d8                	mov    %ebx,%eax
  400a67:	eb 1a                	jmp    400a83 <main+0xb6>
  400a69:	48 89 c3             	mov    %rax,%rbx
  400a6c:	48 8d 45 d0          	lea    -0x30(%rbp),%rax
  400a70:	48 89 c7             	mov    %rax,%rdi
  400a73:	e8 86 00 00 00       	callq  400afe <_ZN4BaseD1Ev>
  400a78:	48 89 d8             	mov    %rbx,%rax
  400a7b:	48 89 c7             	mov    %rax,%rdi
  400a7e:	e8 4d fe ff ff       	callq  4008d0 <_Unwind_Resume@plt>
  400a83:	48 83 c4 38          	add    $0x38,%rsp
  400a87:	5b                   	pop    %rbx
  400a88:	5d                   	pop    %rbp
  400a89:	c3                   	retq   

0000000000400a8a <_Z41__static_initialization_and_destruction_0ii>:
  400a8a:	55                   	push   %rbp
  400a8b:	48 89 e5             	mov    %rsp,%rbp
  400a8e:	48 83 ec 10          	sub    $0x10,%rsp
  400a92:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400a95:	89 75 f8             	mov    %esi,-0x8(%rbp)
  400a98:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  400a9c:	75 27                	jne    400ac5 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  400a9e:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
  400aa5:	75 1e                	jne    400ac5 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  400aa7:	bf f1 21 60 00       	mov    $0x6021f1,%edi
  400aac:	e8 af fd ff ff       	callq  400860 <_ZNSt8ios_base4InitC1Ev@plt>
  400ab1:	ba e8 0b 40 00       	mov    $0x400be8,%edx
  400ab6:	be f1 21 60 00       	mov    $0x6021f1,%esi
  400abb:	bf 90 08 40 00       	mov    $0x400890,%edi
  400ac0:	e8 bb fd ff ff       	callq  400880 <__cxa_atexit@plt>
  400ac5:	c9                   	leaveq 
  400ac6:	c3                   	retq   

0000000000400ac7 <_GLOBAL__sub_I_main>:
  400ac7:	55                   	push   %rbp
  400ac8:	48 89 e5             	mov    %rsp,%rbp
  400acb:	be ff ff 00 00       	mov    $0xffff,%esi
  400ad0:	bf 01 00 00 00       	mov    $0x1,%edi
  400ad5:	e8 b0 ff ff ff       	callq  400a8a <_Z41__static_initialization_and_destruction_0ii>
  400ada:	5d                   	pop    %rbp
  400adb:	c3                   	retq   

0000000000400adc <_ZN4BaseC1Ei>:
  400adc:	55                   	push   %rbp
  400add:	48 89 e5             	mov    %rsp,%rbp
  400ae0:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400ae4:	89 75 f4             	mov    %esi,-0xc(%rbp)
  400ae7:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400aeb:	48 c7 00 10 0c 40 00 	movq   $0x400c10,(%rax)
  400af2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400af6:	8b 55 f4             	mov    -0xc(%rbp),%edx
  400af9:	89 50 08             	mov    %edx,0x8(%rax)
  400afc:	5d                   	pop    %rbp
  400afd:	c3                   	retq   

0000000000400afe <_ZN4BaseD1Ev>:
  400afe:	55                   	push   %rbp
  400aff:	48 89 e5             	mov    %rsp,%rbp
  400b02:	48 83 ec 10          	sub    $0x10,%rsp
  400b06:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400b0a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400b0e:	48 c7 00 10 0c 40 00 	movq   $0x400c10,(%rax)
  400b15:	b8 00 00 00 00       	mov    $0x0,%eax
  400b1a:	85 c0                	test   %eax,%eax
  400b1c:	74 0c                	je     400b2a <_ZN4BaseD1Ev+0x2c>
  400b1e:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400b22:	48 89 c7             	mov    %rax,%rdi
  400b25:	e8 26 fd ff ff       	callq  400850 <_ZdlPv@plt>
  400b2a:	c9                   	leaveq 
  400b2b:	c3                   	retq   

0000000000400b2c <_ZN4BaseD0Ev>:
  400b2c:	55                   	push   %rbp
  400b2d:	48 89 e5             	mov    %rsp,%rbp
  400b30:	48 83 ec 10          	sub    $0x10,%rsp
  400b34:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400b38:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400b3c:	48 89 c7             	mov    %rax,%rdi
  400b3f:	e8 ba ff ff ff       	callq  400afe <_ZN4BaseD1Ev>
  400b44:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400b48:	48 89 c7             	mov    %rax,%rdi
  400b4b:	e8 00 fd ff ff       	callq  400850 <_ZdlPv@plt>
  400b50:	c9                   	leaveq 
  400b51:	c3                   	retq   

0000000000400b52 <_ZN4Base8getValueEv>:
  400b52:	55                   	push   %rbp
  400b53:	48 89 e5             	mov    %rsp,%rbp
  400b56:	b8 08 00 00 00       	mov    $0x8,%eax
  400b5b:	5d                   	pop    %rbp
  400b5c:	c3                   	retq   
  400b5d:	0f 1f 00             	nopl   (%rax)

0000000000400b60 <__libc_csu_init>:
  400b60:	41 57                	push   %r15
  400b62:	41 89 ff             	mov    %edi,%r15d
  400b65:	41 56                	push   %r14
  400b67:	49 89 f6             	mov    %rsi,%r14
  400b6a:	41 55                	push   %r13
  400b6c:	49 89 d5             	mov    %rdx,%r13
  400b6f:	41 54                	push   %r12
  400b71:	4c 8d 25 60 12 20 00 	lea    0x201260(%rip),%r12        # 601dd8 <__frame_dummy_init_array_entry>
  400b78:	55                   	push   %rbp
  400b79:	48 8d 2d 68 12 20 00 	lea    0x201268(%rip),%rbp        # 601de8 <__init_array_end>
  400b80:	53                   	push   %rbx
  400b81:	4c 29 e5             	sub    %r12,%rbp
  400b84:	31 db                	xor    %ebx,%ebx
  400b86:	48 c1 fd 03          	sar    $0x3,%rbp
  400b8a:	48 83 ec 08          	sub    $0x8,%rsp
  400b8e:	e8 6d fc ff ff       	callq  400800 <_init>
  400b93:	48 85 ed             	test   %rbp,%rbp
  400b96:	74 1e                	je     400bb6 <__libc_csu_init+0x56>
  400b98:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400b9f:	00 
  400ba0:	4c 89 ea             	mov    %r13,%rdx
  400ba3:	4c 89 f6             	mov    %r14,%rsi
  400ba6:	44 89 ff             	mov    %r15d,%edi
  400ba9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400bad:	48 83 c3 01          	add    $0x1,%rbx
  400bb1:	48 39 eb             	cmp    %rbp,%rbx
  400bb4:	75 ea                	jne    400ba0 <__libc_csu_init+0x40>
  400bb6:	48 83 c4 08          	add    $0x8,%rsp
  400bba:	5b                   	pop    %rbx
  400bbb:	5d                   	pop    %rbp
  400bbc:	41 5c                	pop    %r12
  400bbe:	41 5d                	pop    %r13
  400bc0:	41 5e                	pop    %r14
  400bc2:	41 5f                	pop    %r15
  400bc4:	c3                   	retq   
  400bc5:	90                   	nop
  400bc6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400bcd:	00 00 00 

0000000000400bd0 <__libc_csu_fini>:
  400bd0:	f3 c3                	repz retq 
  400bd2:	66 90                	xchg   %ax,%ax

Disassembly of section .fini:

0000000000400bd4 <_fini>:
  400bd4:	48 83 ec 08          	sub    $0x8,%rsp
  400bd8:	48 83 c4 08          	add    $0x8,%rsp
  400bdc:	c3                   	retq   
