#
#          Copyright Andrey Semashev 2007 - 2015.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)
#

project
    : requirements
        <include>.
        <library>/boost/serialization//boost_serialization
        <library>/boost/date_time//boost_date_time
        <library>/boost/system//boost_system
        <library>/boost/thread//boost_thread
        <library>/boost/coroutine//boost_coroutine
    ;

exe text_main :
    ./text_archive/stream_main.cpp
    ;

exe binary_main :
    ./binary_archive/binary_main.cpp
    ;

exe derived_main :
    ./derived_archive/derived_main.cpp
    ;

#exe xml_main :
#    ./xml_archive/xml_main.cpp
#    ;
