#
#          Copyright Andrey Semashev 2007 - 2015.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)
#

project
    : requirements
        <include>.
        <include>../liblog/
        <library>/rotatelog//log  #引入/log/项目的/log库(/log库在../liblog/Jamfile.v2文件中的lib 后声明)
        <library>/boost/log//boost_log
        <library>/boost/log//boost_log_setup
        <library>/boost/date_time//boost_date_time
        <library>/boost/filesystem//boost_filesystem
        <library>/boost/system//boost_system
        <library>/boost/thread//boost_thread
    ;

exe rotating_file
    : main.cpp 
    ;
