#
#          Copyright Andrey Semashev 2007 - 2015.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)
#

project liblog 
    : requirements
        <include>.
        <library>/boost/log//boost_log
        <library>/boost/log//boost_log_setup
        <library>/boost/date_time//boost_date_time
        <library>/boost/filesystem//boost_filesystem
        <library>/boost/system//boost_system
        <library>/boost/thread//boost_thread
    ;

#编译liblog库
lib log
    : logger.cpp
    ;

#编译可执行文件的配置
exe rotating_file
    : main.cpp
    : <library>log #引入当前的log库，因为在同一目录，所以没必要通过项目名称来引用(/log//log)
    ;
