#
#          Copyright Andrey Semashev 2007 - 2015.
# Distributed under the Boost Software License, Version 1.0.
#    (See accompanying file LICENSE_1_0.txt or copy at
#          http://www.boost.org/LICENSE_1_0.txt)
#

import os ;

project
    : requirements
        <include>.
#        <link>static
        <library>/boost/system//boost_system
        <library>/boost//unit_test_framework
        <library>/boost//filesystem
        <library>/boost/thread//boost_thread
    ;


sourcefiles = [ glob src/test_*.cpp ] ;

for src in $(sourcefiles)
{
    run $(src) src/main.cpp ;
}
